db_host = localhost
db_user = postgres # based on your PostgreeSQL username
db_pass = 1111 # based on your PostgreeSQL password
db_name = gocontacts
db_type = postgres
db_port = 5434 # default port number
